@import "variables.less";
@import "mixins.less";

@import "../vendor/makerstrap/less/makerstrap";
@makerstrap-bower-path: "../vendor";

@import "../../node_modules/webmaker-login-ux/src/less/webmakerLogin";

:host(.saved) .menu a.saved {
  display: block;
}

:host strong {
  font-weight: 600;
}


:host {
  .menu a.saved {
    display: none;
  }
  & > div, & > a {
    display: inline-block;
  }

  display: inline-block;
  height: 42px;
  line-height: 40px;
  margin-top: 10px;

  .hidden {
    display: none!important;
  }

  color: white;
  position: relative;
  text-align: left;
  z-index: 99999;
  position: relative;

  .back-to-webmaker {
    a {
      display: inline-block;
      color: #555;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    .webmaker-icon {
      background: url("/images/webmaker-main_01.png") no-repeat;
      background-position: 10px 0;
      background-size: 30px 30px;
      background-repeat: no-repeat;
      height: 30px;
      width: 40px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 2px;
    }
  }

  #collaborate {
    background: #750CCE;
    margin-left: 8px;
  }

  .button {
    text-align: left;
    padding: 4px 12px;
    vertical-align: middle;

    &:not(.menu-wrapper) {
      font-size: 14px;
      font-weight: 400;
      line-height: 34px;
      border-radius: 2px;
    }
  }

  .menu-button {
    display: block;
    padding: 5px 8px;
    cursor: pointer;
  }

  .icon-reorder {
    font-size: 16px;
  }

  .button .user-menu-button {
    min-width: 50px;
    background-color: white;
    color: #373737;
    font-size: 13px;
    line-height: 30px;
    padding-left: 50px;
    padding-right: 28px;
    cursor: pointer;

    &:hover {
      text-decoration: none;
    }
  }

  #signout {
    .red-button;
    margin: 0 0 3px 3px;
    padding: 4px 12px;
  }

  .green-button {
    .green-button;
  }

  #addComponent {
    .green-button;
    margin: 0 0 3px 3px;
  }

  .componentlink {
    display: block;
    color: black;
    size: large;
  }

  .user-avatar {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    position: absolute;
    left: 10px;
  }

  .menu-open {
    .user-menu-button:after {
      border-width: 0px 5px 5px 5px;
      border-color:  transparent transparent #333 transparent;
    }
  }

  .menubutton {
    display: inline-block;
  }


  .menu {
    max-width: 300px;
    z-index: 12000;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: absolute;
    left: -1px;
    top: 40px;
    background: white;
    text-align: left;
    border: solid 1px #CCC;
    display: none;
    line-height: 20px;

    .button {
      color: white;
    }

  }

  .user-menu {
    .menu {
      padding: 10px 10px 10px 10px;
      min-width: 250px;
    }
  }

  .app-menu {
    .menu-button {
      width: 40px;
      height: 40px;
      line-height: 40px;
      padding: 0;
      text-align: center;
    }

    .menu {
      min-width:120px;
    }
  }

  .menu-open  {
    .menu {
      display: block;
    }
  }

  .menu h3 {
    padding: 0 ;
    margin: 2px 0px 10px 0px;
    color: #444;
    font-size: 15px;
    font-weight: 400;
  }

  .menu-wrapper {
    display: inline-block;
    position: relative;
    margin-right: 8px;
    background-color: white;
    color: #555;
    border: solid 1px #CCC;

    &.button {
      padding: 0;
    }

    &:hover {
      text-decoration: none;
    }
  }

  #myapps,#mycomponents {
    display: block;
    margin: 0 0 20px 0;
    padding: 0;
    clear: both;
    width: 100%;
    max-height: 300px;
    overflow: auto;
    overflow-x: hidden;

  }

  #mycomponents {
    max-height: 10em;
  }

  #myappsheading,#mycomponentsheading {
    text-align: left;
  }

  #myapps li, #mycomponents li {
    margin-top: 0;
    padding: 0;
    text-align: left;
    list-style-type: none;
    margin: 0;
    font-size: small;
    padding: 0;
    overflow: auto;
  }

  a.button {
    cursor: pointer;
  }

  a.applink {
    background-position: left;
    background-size: 22px;
    background-repeat: no-repeat;
  }

  a.componentlink {
    background-image: url(/images/component.png);
    background-position: left;
    background-size: 22px;
    background-repeat: no-repeat;
    padding-left: 24px !important;
  }

  .x {
    background-image: url(/images/delete.png);
    background-position: 3px;
    background-size: 15px;
    background-repeat: no-repeat;
    padding-left: 16px !important;
    margin-left: 10px;
  }

  .menu-options li:last-child a {
    border-bottom: none;
  }

  .menu-options a {
    white-space: nowrap;
    text-align: left;
    border: 0;
    background-color: transparent;
    color: #777;
    padding: 0;
    margin: 0;
    padding: 8px;
    display: block;
    font-size: 14px;
    border-bottom: solid 1px #DDD;
    cursor: pointer;
    text-decoration: none;

    &:hover {
      color: #333;
      background-color: #EFEFEF;
    }

    &.storedAppName {
      color: #333;
      font-weight: 400;
      background-color: #EFEFEF;
    }

    &.x {
      display:inline;
      margin-left: 1em;
      text-align: center;
    }

    &.x:hover {
      background-color: white;
      font-weight: bold;
    }

    & [class^="icon-"], & [class*=" icon-"], .icon {
      display: inline-block;
      width: 20px;
    }

  }

  .broken {
    font-style: italic;
  }
  .broken a.componentlink:after {
    padding-left: 1em;
    content: "broken";
    color: darkred;
  }

  #noApps,#noComponents {
    font-size: 15px;
    color: #777;
  }

  .app-actions a {
    display: block;
    color: #555;
    font-weight: 300;
    cursor: pointer;
  }

  #signInProgress {
    display: none;
    height: 25px;
    width: 25px;
    background-size: 25px;
    background-image: url(/images/throbber-spinner.png);
    -webkit-animation: linear 1s spin infinite;
    -moz-animation: linear 1s spin infinite;
    float: right;
    margin: 0 20px;
    &.show {
      display: block;
    }
  }

  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg)}
    100% { -webkit-transform: rotate(360deg)}
  }

  @-moz-keyframes spin {
    0% { -moz-transform: rotate(0deg)}
    100% { -moz-transform: rotate(360deg)}
  }
}
